# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/resources/: application-test.yaml  application.yaml  schema.sql
ewmservice/: pom.xml
ewmservice/src/main/java/ru/practicum/: EWMServiceApp.java
ewmstats/: pom.xml
ewmstats/client/src/: pom.xml
ewmstats/server/: pom.xml
ewmstats/server/src/main/java/ru/practicum/: EWMStatsApplication.java
ewmstats/server/src/main/resources/: schema.sql
ewmstats/server/src/test/resources/: clean-up.sql
ewmstats/src/test/java/ru/practicum/client/: StatsClientTest.java
postman/: feature.json
stats-server/: pom.xml
stats-server/client/src/test/java/client/: StatsClientTest.java
stats-server/dto/: pom.xml
stats-server/server/src/main/resources/: application.yaml
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/server/controller/: StatsController.java
stats-service/server/src/main/java/ru/practicum/server/mapper/: EndpointHitMapper.java
stats-service/server/src/main/java/ru/practicum/server/model/: Stats.java
stats-service/server/src/main/java/ru/practicum/server/service/: StatsService.java
stats-service/server/src/main/java/ru/practicum/server/utils/: ErrorHandler.java  ErrorResponse.java
stats-service/server/src/main/resources/: application-test.yaml  application.yaml
stats-service/server/src/test/java/ru/practicum/server/controller/: StatsControllerTest.java  StatsIntegrationTest.java
stats-service/server/src/test/java/ru/practicum/server/service/: StatsServiceTest.java
stats-service/server/src/test/resources/: test-data.sql
(+109 files in other folders)
